{
  "name": "Dikshan",
  "short_name": "Dikshan",
  "description": "Research and recommendations for people making decisions in Nepal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#17202a",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}