{
  "name": "Dikshan",
  "short_name": "Dikshan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#17202a",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}